DATABASE_URL=postgresql://postgres.uswlthldhldnklxuwvxv:suryaprakash2102@aws-1-us-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=f03c4494849bd49c0a4ad2f5df8f7051
WHATSAPP_SESSION_PATH=./whatsapp-session
ADMIN_WHATSAPP_NUMBER=+91XXXXXXXXXX
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f03c4494849bd49c0a4ad2f5df8f7051
